<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🌺せせらぎ君</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
</head>

<body>
    <div id="navbar">
        <div class="container">
            <span id="name">🌺せせらぎ君</span>
            <span id="links">
                <a href="#header">ホーム</a>
                <a href="#projects">プロジェクト</a>
                <a href="#contact">コンタクト</a>
                <a href="https://kotyopuwwwwww.github.io/my-pfp-en/">English-Us</a>
            </span>
        </div>
    </div>
    <center>
        <div class="section" id="header">
            <div class="container">
                <div id="img-border"><img id="image" src="index.png" /></div>
                <h1>こんにちは🌺せせらぎ君です</h1>
                <h3>プログラミングをしている学生です</h3>
                <p id="about">
                    キツネはかわいいですよね?
                </p>
                <button><a href="https://github.com/kotyopuwwwwww" target="_blank">GitHub</a></button>
                <button><a href="https://www.reddit.com/user/kotyopuwww" target="_blank">Reddit</a></button>
                <button><a href="https://www.youtube.com/@kotyopuwwwwww"
                        target="_blank">YouTube</a></button>
            </div>
        </div>

        </div>
        <div class="section" id="projects">
            <div class="container">
                <h3 class="section-header" id="project-header">プロジェクト</h3>
                <div class="card">
                    <span class="project-title"> Babblingkun`mod </span> <br>
                    <span class="project-languages"> java & kotilin | Forge,NeoForge | </span>
                    <span class="project-dates"> 10月 2023 </span>
                    <p class="project-description">
                        Forgeで作られQuiltMCに移植され最終的に面倒になり開発中止になりました.
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> ゴミニウム </span> <br>
                    <span class="project-languages"> java | Fabric,Quilt | </span>
                    <span class="project-dates"> 9月 2023 </span>
                    <p class="project-description">
                        OptiFineのテクスチャをSodium単体で動かそうとするmodでしたが
                        開発に時間がかかりすぎて放置されています.
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> アンチチート </span> <br>
                    <span class="project-languages"> java and kotilin | Forge,NeoForge,Fabric,Quilt | </span>
                    <span class="project-dates"> 11月 2023</span>
                    <p class="project-description">
                        アンチチートはプラグインにはたくさんありますがmodにはありません.
                        私はForge,NeoForge,Fabric,Quiltで開発しています.
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> びよちゃんmod </span> <br>
                    <span class="project-languages"> java onry | Myloader | </span>
                    <span class="project-dates"> 6月 2023 </span>
                    <p class="project-description">
                        ガンダムをMINECRAFTに追加する最新版用mod.
                    </p>
                </div>
            </div>
        </div>

        <div class="section" id="contact">
            <div class="container">
                <h3 class="section-header" id="contact-header">コンタクト</h3>

                <p>
                    電話番号: 持ってるけど秘密です❤
                </p>
                <p>
                    Email: <a href="none">同じく秘密です❤</a>
                </p>

            </div>
        </div>


    </center>


</html>
